opencannabis/catalog/PolicyKey.proto


/**
 * Specifies a structure that defines the unique primary key for a content policy, which restricts content properties or
 * relationships in some substantive manner.
 */
syntax = "proto3";

package opencannabis.catalog.policy;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.catalog.policy";
option java_multiple_files = true;

import "gust/core/datamodel.proto";

import "opencannabis/partner/BrandKey.proto";
import "opencannabis/partner/PartnerKey.proto";
import "opencannabis/partner/LocationKey.proto";


// Specifies a key which uniquely addresses a content policy in some scope.
message PolicyKey {
  // Specifies the generated UUID identifying this policy.
  string uuid = 1 [(core.field).type = ID];

  // Specifies the parent key for this policy key record.
  oneof parent {
    // Specifies the parent key that owns this policy, as applicable.
    bloombox.partner.PartnerKey partner = 2 [(core.field).type = PARENT];

    // Specifies the brand key that owns this policy, as applicable.
    bloombox.partner.BrandKey brand = 3 [(core.field).type = PARENT];

    // Specifies the location key that owns this policy, as applicable.
    bloombox.partner.LocationKey location = 4 [(core.field).type = PARENT];
  }
}
